#Author: Srinadha
@regression @testSampleApplication @smoke
Feature: Register,Login the application using credentials, add a product to card and validate on the Payments page is Product details are correct or not
 		@googlelanguage
    Scenario: Register on the website
  	Given I navigate to given url "https://google.com"
    