#Author: Srinadha
@regression @testSampleApplication @sanity
Feature: Login_feature
	@module3 @module2 @module4
  Scenario: Login_feature scenario
    Given I navigate to given url "http://automationpractice.com/index.php"
    When I cliked on the "Contact US" button    
    When I Click on the ".login" button with "css"
    Then I should enter "test123_sri1@gmail.com" to "#email_create"
    And I Click on the "#SubmitCreate" button with "css"
