#Author: Srinadha
@regression @variableTest @smoke
Feature: Register,Login the application using credentials, add a product to card and validate on the Payments page is Product details are correct or not
 		@module2
    Scenario Template: Register on the website
  	Given I navigate to given url 1
  	Then test no variable data <urlname>
    When I Click on the ".login" button with "css"
    Then I should enter "test123_sri1@gmail.com" to "#email_create"
    And I Click on the "#SubmitCreate" button with "css"
    But Print Scenario name as "Register on the website"
    But Print Scenario name as <urlname>

    #And I Click on the "#product-responsive" button
    Examples: 
      | username               | url                                     |
      | test123_sri4@gmail.com | http://automationpractice.com/index.php |
   #  |zakir123_sri1@gmail.com|http://automationpractice.com/index.php|
			#| test123_sri1@gmail.com | http://automationpractice.com/index.php |